# AUTH SECRET
PEPPER_SECRET=my_secret
JWT_SECRET=my_secret
JWT_EXPIRATION_TIME=900
JWT_REFRESH_EXPIRATION_TIME=86400

# MAIL CONFIG
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_DEFAULT_FROM="No Reply <dau-nhot-thanh-tuyen@gmail.com>"